<IDOCTYPE html>
    <html>

    <head>
        <title>Formularios</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="misestilos.css" />
    </head>

    <body>
        <h1>Insertar</h1>
        <img src="assets/pizza.jpg" alt="" style="width: 20%;">
        <form action="insertar.php" method="post">
            <section id="verificacion" class="contenedor">
                <h1 class="tex">Hola</h1>
                <br><br>
                    <table class="tabla">
                        <tr>
                            <td class="izq">
                                <label class="lbl" for="txtTipo" id="lj">TIPO:</label>
                            </td>
                            <td class="der">
                                <input type="text" class="txt" id="txtTipo" name="txtTipo"
                                    placeholder="PIZZA SELECCIONADA" />
                            </td>
                        </tr>
                        <tr>
                            <td class="izq">
                                <label class="lbl" for="txtTipo" id="rem">TAMA&Ntilde;o:</label>
                            </td>
                            <td class="der">
                                <input type="text" class="txt" id="txtTama" name="txtTama"
                                    placeholder="TAMAÑO SELECCIONADO" />
                            </td>
                        </tr>
                        <tr>
                            <td class="izq">
                                <label class="lbl" for="txtTipo">MASA:</label>
                            </td>
                            <td class="der">
                                <input type="text" class="txt" id="txtMasa" name="txtMasa"
                                    placeholder="MASA SELECCIONADA" />
                            </td>
                        </tr>
                        <tr>
                            <td class="izq">
                                <label class="lbl" for="txtTipo">QUESO:</label>
                            </td>
                            <td class="der">
                                <input type="text" class="txt" id="txtQueso" name="txtQueso"
                                    placeholder="QUESO SELECCIONADO" />
                            </td>
                        </tr>
                        <tr>
                            <td class="izq">
                                <label class="lbl" for="areaIngre2">INGREDIEN.:</label>
                            </td>
                            <td class="der">
                                <textarea id="areaIngre2" name="areaIngre2" rows="3" cols="27"
                                    placeholder="INGREDIENTES SELECCIONADOS">
                  </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="izq" rowspan="2">
                                <label class="lbl">PRECIO:</label>
                            </td>
                            <td class="der" rowspan="2">
                                <input type="text" class="txt" id="txtPrecio" name="txtPrecio"
                                    placeholder="PRECIO TOTAL" />
                            </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td class="izq"></td>
                            <td class="der">
                                <input type="submit" class="btn" id="enviar" value="GUARDAR" />&nbsp;
                                <input type="reset" class="btn" id="borrar" value="LIMPIAR" />
                            </td>
                        </tr>
                    </table>
            </section>
        </form>
        <img src="assets/Logo.png" alt="">
        <script src="nodo.js"></script>
    </body>
    </html>
</IDOCTYPE>